<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" /> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0" /> 
        <link href="../lib/css/bootstrap.min.css" rel="stylesheet" /> 
        <link rel="stylesheet" href="../css/base.css">
        <link rel="stylesheet" href="../lib/css/jquery.mobile-1.3.1.min.css" />
        <link href="../lib/css/mobiscroll.custom-2.5.0.min.css" rel="stylesheet" type="text/css" />
        <script src="../lib/js/jquery.min.js"></script>
        <script src="../lib/js/jquery.mobile-1.3.1.min.js"></script>
        <script src="../lib/js/mobiscroll.custom-2.5.0.min.js" type="text/javascript"></script>
        <title>优惠券验证</title>
        <style>
            body{
                background-color: #f2f2f2;
            }
            .header{
                height: 66px;
                line-height: 66px;
                box-sizing: border-box;
                position: fixed;
                left: 0;
                right: 0;
                top: 0;
                z-index: 1000;
                background-color: #fff;
                border-bottom: 1px solid #d6d6d6;
            }
            .header #erwei{
                width: 45px;
                height: 45px;
                vertical-align: middle;
                margin:-9px 10px 0 2px;
            }
            .header span{
                font-size: 18px;
                font-weight: 700; 
            }
            .header span:nth-child(4){
                font-weight: 500;
                color: #666666;
            }
            .header .jtou{
                width: 20px;
                height: 15px;
                margin-top: 26px
            }
            .header input{
                display: inline-block;
                border: 0;
                height: 30px;
                line-height: 30px;
                font-size: 18px;
                width: 80px;
                text-align: right;
            }
            .modal-dialog{
                width: 260px;
                height: 260px;
                position: absolute;
                left: 50%;
                margin-left: -130px;
                margin-top: 160px;
            }
            .modal-content{
               overflow: hidden !important;
            }
            .modal-content img{
                width: 260px;
                height: 260px;
            }
            .fade,.in{
                opacity: .9 !important;
            }
            .body{
                width: 100%;
                background-color:#eeeeee;
                margin-top: 66px;
                padding: 1px 14px;
            }
            .body li .lis{
                height: 135px;
                background-color: #fff;
                margin-top: 15px;
                padding:7px 13px 13px;
                border: 1px solid #d6d6d6;
                border-radius: 7px;
                box-shadow: 0 2px 4px #ccc;
                position: relative;
            }
            .body .chead{
                height: 32px;
                border-bottom: 1px dashed #ccc;
            }
            .cbody>div #imgs,.cbody>div>div{
                display: inline-block;
                float: left;
                margin-top:12px;
                margin-right: 8px;
            }
            .cbody #name{
                color: #f49f31;
                font-size: 16px;
                font-weight: 600;
            }
            .cbody #imgs{
                width: 60px;
                height: 53px;
            }
            .body .chead .yzheng{
                height: 32px;
                line-height: 28px;
            }
            .body .dash{
                position: absolute;
                top: 31px;
                height: 18px;
                width: 100%;
            }
            .body .dash span{
                width: 10px;
                height: 15px;
                display: inline-block;
                background-color: #eeeeee;
                border: 1px solid #eeeeee;
    
            }
            .body .dash span:nth-child(1){
                margin-left: -16px;
                border-radius:0 15px 15px 0;
                border-right-color: #d6d6d6;
            }
            .body .dash span:nth-child(2){
                margin-right: 9px;
                border-radius: 15px 0 0 15px;
                border-left-color: #d6d6d6;
            }
            .body .cbody p ,#validateTime{
                color: #999999;
                margin:4px 0px 0px;
            }
            .body .cbody .ftip{
                color: #666666;
                position: absolute;
                bottom: 3px;
                right: 8px;
            }
            .body .cbody img{
                width: 16px;
                height: 16px;
                margin: -2px 3px;
            }
            .body .cfoot{
                display: none;
                min-height: 37px;
                background-color: #fff;
                padding:5px 13px;
                color: #666666;
            }

        </style>
        <script>

    var now = new Date(),
        minDate = new Date(now.getFullYear(), now.getMonth()),
        maxDate = new Date((now.getFullYear()+1), 11, 31);
    var opt_datatime = {
            preset: 'date', //日期
            theme: 'android-ics light', //皮肤样式
            display: 'modal', //显示方式
            mode: 'scroller', //日期选择模式
            dateFormat: 'yy-mm', // 日期格式
            setText: '确定', //确认按钮名称
            cancelText: '取消',//取消按钮名籍我
            dateOrder: 'yymm', //面板中日期排列格式
            yearText: '年', monthText: '月',  //面板中年月日文字
      startYear: new Date(now.getFullYear()),//开始年份
            endYear:2020 ,//结束年份
            showScrollArrows:false,
        };
        $(document).ready(function(){
      $("#date").mobiscroll(opt_datatime);
        });
    </script>
    </head>
    <body ontouchstart>
        <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"> 
            <div class="modal-dialog modal-sm" role="document"> 
            <div class="modal-content">
            000
            </div> 
            </div> 
        </div>
        <div class="header plr13"> 
            <div id="yincang" data-toggle="modal" data-target=".bs-example-modal-sm"></div>
            <div style="display: inline-block;width: 45px;height: 45px;">
                <img id="erwei" src="#"   /> 
            </div>
            <span >验证端入口</span> <div class="fr"><input type="text" name='date' value="" id="date" >
            <img src="../images/select.png" alt="" class="jtou fr"></div>
        </div>
        <div id="load" style="margin-top: 70px;text-align: center;">正在加载...</div>
        <div class="body">
            <ul id="datas" >
                <li id="template">
                <div class="lis">
                    <div class="chead">
                    <span class="333333 font-16 weight" id="title"></span>
                    <span class="fr yzheng 333333">验证码：<span class="yzheng 333333" id="code"></span></span>
                </div>
                <div class="dash">
                    <span class="fl"></span>
                    <span class="fr"></span>
                </div>
                <div class="cbody">
                    <div>
                        <img src="" alt="" id="imgs">
                        <div>
                            <h1 id="name"></h1>
                            <p>验证时间：<span id="validateTime"></span></p>
                            <p id="price"></p>
                        </div>
                        
                    </div>
                   
                    <p class="ftip">详细信息<img src="../images/backd.png" class="disib "  alt="" /></p>
                </div>
                </div>
                <div class="cfoot">
                    <p id="conditions"></p>
                    <p id="description"></p>
                </div>
               </li>
            </ul>
        </div>
    </body>
    <script src="../lib/js/bootstrap.min.js"></script> 
    <script>
        var y=new Date().getFullYear();
        var m = new Date().getMonth()+1;
        m<10?m='0'+m:m;
        var now=y+'-'+m;
        var datas=[];
        $('#date').val(now);
        var shopid=window.sessionStorage.shopid;
        console.log(shopid);
        var er = document.getElementsByClassName('modal-content')[0];
        $.ajax({
            url: '/bc/index.php?s=/Home/wx/getScan/id/'+shopid+'/type/validate',
            type: 'GET',
            async:false,
            success:function(data){
                var url=(JSON.parse(data)).data;
                $('#erwei').attr('src',url);
                er.innerHTML='<img src='+url+' alt="" /><p style="text-align:center;margin-top: -12px;margin-bottom: 13px;">扫一扫 跳转优惠券验证窗口</p>'
            }
        });
        $('#erwei').click(function(event) {
            if($('#erwei').attr('src').length<1){
            $.ajax({
                url: '/bc/index.php?s=/Home/wx/getScan/id/'+shopid+'/type/validate',
                type: 'GET',
                async:false,
                success:function(data){
                    var url=(JSON.parse(data)).data;
                    $('#erwei').attr('src',url);
                    er.innerHTML='<img src='+url+' alt="" /><p style="text-align:center;margin-top: -12px;margin-bottom: 13px;">扫一扫 跳转优惠券验证窗口</p>'
                }
            });
            };$('#yincang').click();
        });
        $.ajax({
            url: '/bc/index.php?s=/Home/shop/ticketHistory/pagesize/20/date/'+now,
            type: 'GET',
            async:false,
            complete :function(){$("#load").hide();},
            success:function(data){
                var data=JSON.parse(data);
                if(data.code==2){alert('当前月份没有记录')}else if(data.code=='-1'){alert(data.msg);return}
                datas=data.data;
                $.each(datas, function(i, n){
                    switch(n.type){
                        case '1':
                        n.type='单品兑换券';
                        break;
                        case '5':
                        n.type='单品特价券';
                        n.price='现价：'+n.nowPrice+' 元 (原价：'+n.originPrice+'元 )';
                        break;
                        case '3':
                        n.type='单次消费折扣券';
                        n.foodName=n.discount+'折';
                        break;
                        default:
                        n.type='全场通用优惠券';
                        n.foodName=n.value+'元';
                    }
                    var times =n.validateTime;
                    function add0(m){return m<10?'0'+m:m }
                    var timestamp = parseInt(times*1000);
                    var time = new Date(timestamp);
                    var y=time.getFullYear();
                    var m = time.getMonth()+1;
                    var d = time.getDate();
                    var h = time.getHours();
                    var mm = time.getMinutes();
                    n.validateTime=y+'-'+add0(m)+'-'+add0(d)+' '+add0(h)+':'+add0(mm);
                    var row = $("#template").clone();
                    row.find("#title").text(n.type);
                    row.find("#code").text(n.code);
                    row.find("#name").text(n.foodName);
                    row.find("#price").text(n.price);
                    row.find("#validateTime").text(n.validateTime);
                    row.find("#conditions").text(n.conditions);
                    row.find("#description").text(n.description);
                    row.find("#imgs").attr('src',n.picUrl);
                    row.attr("id","ready");//改变绑定好数据的行的id
                    row.attr('d-index',i);
                    row.attr('class','news')
                    row.appendTo("#datas");//添加到模板的容器中
                });
                $('#template').hide();
            }
        });
        var n=1;
        $('.ftip').click(function(event) {
          n<2?n++:n=1;
          if(n==2){
           $(this).find("img").attr("src",'../images/backu.png');
          }else{
            $(this).find("img").attr("src",'../images/backd.png');
          }
          $(this).parent().parent().next().slideToggle(10);
        });
        var value=$('#date').val();;
        function dval() {
            var val=$('#date').val();
            //val==value? ' ':console.log(val),value=val;
            if(val==value){return}else{
                $('#template').show();
                /////////////////////////////////////
                $('#datas').find('.news').remove()
            $.ajax({
            url: '/bc/index.php?s=/Home/shop/ticketHistory/pagesize/20/date/'+val,
            type: 'GET',
            async:false,
            complete :function(){$("#load").hide();},
            success:function(data){
                var data=JSON.parse(data);
                if(data.code==2){alert('当前月份没有记录')}
                datas=data.data;
                $.each(datas, function(i, n){
                    switch(n.type){
                        case '1':
                        n.type='单品兑换券';
                        break;
                        case '5':
                        n.type='单品特价券';
                        n.price='现价：'+n.nowPrice+' 元 (原价：'+n.originPrice+'元 )';
                        break;
                        case '3':
                        n.type='单次消费折扣券';
                        n.foodName=n.discount+'折';
                        break;
                        default:
                        n.type='全场通用优惠券';
                        n.foodName=n.value+'元';
                    }
                    var times =n.validateTime;
                    function add0(m){return m<10?'0'+m:m }
                    var timestamp = parseInt(times*1000);
                    var time = new Date(timestamp);
                    var y=time.getFullYear();
                    var m = time.getMonth()+1;
                    var d = time.getDate();
                    var h = time.getHours();
                    var mm = time.getMinutes();
                    n.validateTime=y+'-'+add0(m)+'-'+add0(d)+' '+add0(h)+':'+add0(mm);
                    var row = $("#template").clone();
                    row.find("#title").text(n.type);
                    row.find("#code").text(n.code);
                    row.find("#name").text(n.foodName);
                    row.find("#price").text(n.price);
                    row.find("#validateTime").text(n.validateTime);
                    row.find("#conditions").text(n.conditions);
                    row.find("#description").text(n.description);
                    row.find("#imgs").attr('src',n.picUrl);
                    row.attr("id","ready");//改变绑定好数据的行的id
                    row.attr('d-index',i);
                    row.attr('class','news')
                    row.appendTo("#datas");//添加到模板的容器中
                });
                $('#template').hide();
            }
        });value=val;
                ////////////////////////////////////
            }
            
        }
        setInterval("dval();",1000);
      
                    </script>

</html>